## Title: Star Names
# Display the names of the stars in the Champion Point constellations

## Author: DonjaZero
## Contributors: Based on code by Kyzeragon et al., suggestions by ExoY

## AddOnVersion: 4
## Version: 1.1.0
## APIVersion: 101037 101038

## IsLibrary: false
## DependsOn: LibAddonMenu-2.0>=31
## OptionalDependsOn: LibFilteredChatPanel

## SavedVariables: StarNamesSavedVariables

# Main logic
src/init.lua
src/screenUpdates.lua

# Settings menu definition for LibAddonMenu
settings/mainMenu.lua

# Keybind definitions
bindings.xml

# This Add-on is not created by, affiliated with, or sponsored by, ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States
# and/or other countries. All rights reserved.
#
# You can read the full terms at: https://account.elderscrollsonline.com/add-on-terms
